.header-short {
	height: 400px;
	
	.backsplash {
		min-height: 400px;
	}
}

header {
	height: 600px;
    padding-top: 25px;
    position: relative;
    overflow: hidden;
    
    .backsplash {
        position: absolute;
        width: 100%;
        min-height: 600px;
        left: 0;
        top: 0;
        z-index: 20;
        overflow: hidden;
        
	    background-size: cover;
	    background-repeat: no-repeat;
        
        img {
            width: 100%;
            height: auto;
            margin-top: -20%;
        }

    }
    
    .home {
	    background-image: url("/img/home.jpg");
    }
    
    .downloads {
	    background-image: url("/img/downloads.jpg");
    }
    
    .signup {
	    background-image: url("/img/signup.jpg");
    }
    
    .blog {
	    background-image: url("/img/blog.jpg");
    }
    
    .help {
	    background-image: url("/img/help.jpg");
    }
    
    .about {
	    background-image: url("/img/about.jpg");
    }
    
    .menu {
        font-weight: bold;
        font-size: 18px;
        height: 90px;
        z-index: 40;
        position: relative;
        
        ul > li {
            padding: 0 0 3px;
            margin: 0 20px;
            line-height: 20px;
            float: left;
                   
            a {
                color: #fff;
                
                &:hover {
                    text-decoration: none;
                }
            }
            
            &.fork {
                line-height: 0;
                padding: 0;
                
                > iframe {
                    margin-top: -7px;
                }
                &.active,
                &:hover {
                    border: none;
                }

            }
            
            &.active,
            &:hover {
                border-bottom: solid 3px #fff;
            }
        }
    }
    
    .hero {
        margin-top: 20px;
        height: 348px;
        z-index: 60;
        position: relative;
        text-align: center;
        color: #fff;
        
        h1, h2, h3, h4, h5, h6 {
			color: #fff;
		}
        
        h1 {
            font-size: 90px;
            line-height: 90px;
            letter-spacing: .3em;
            text-align: center;
        }
        
        h1.about-headline {
	        font-size: 50px;
        }
        
        .hero-tagline {
            margin: 10px auto 30px;
            text-align: center;
            font-family: @font-family-serif;
            font-size: 20px;
            color: #fff;
            font-style: italic;
            line-height: 30px;
            width: 70%;
            font-weight: bold;
        }
        
        .download {
	        font-size: 20px;
	        letter-spacing: .3em;
	        padding: 8px 15px 8px 20px;
	        margin-bottom: 30px;
        }
        
        .github {
	        color: #fff;
	        font-size: 15px;
        }
    }
}